<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        html {
            background: #333;
        }
        
        #circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translateX(-50%);
        }
        
        .shadow {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            transition: all 0.2s;

        }
        
        .shadow {
            background: #33ffbb;
            animation: aperture 2s ease-out infinite;
        }
        
        @keyframes aperture {
            0% {
                box-shadow: 0 0 8px 6px rgba(26, 255, 179, 0), 
                            0 0 0px 0px #333,
                            0 0 0px 0px rgba(26, 255, 179, 0);
            }
            10% {
                box-shadow: 0 0 8px 6px #1affb3,
                            0 0 12px 10px #333, 
                            0 0 12px 14px #1affb3;
            }
            100% {
                box-shadow: 0 0 8px 6px rgba(26, 255, 179, 0),
                            0 0 0px 40px #333, 
                            0 0 0px 40px rgba(26, 255, 179, 0);
            }
        }
    </style>
</head>

<body>
    <div id='circle'>
        <div class='shadow'></div>
    </div>
</body>

</html>